P-CAD Bill of Materials     Z:\home\lvd\d\zxiznet\pcad\revC\zxinet.pcb

======================================================================

Count  ComponentName   RefDes          PatternName     Value           PDIF_TY         Description     OriginalName    ComponentField7
------ --------------- --------------- --------------- --------------- --------------- --------------- --------------- ---------------

     1 74LVC1G08DBV    D4              SOT23-5                                                                                        
     1 125             D3              SO14                                                                                           
    23 CAPCHIP         C3              C-CHIP          0.1uF                                                                          
                       C4                                                                                                             
                       C5                                                                                                             
                       C7                                                                                                             
                       C9                                                                                                             
                       C11                                                                                                            
                       C14                                                                                                            
                       C15                                                                                                            
                       C16                                                                                                            
                       C17                                                                                                            
                       C18                                                                                                            
                       C19                                                                                                            
                       C22                                                                                                            
                       C25                                                                                                            
                       C26                                                                                                            
                       C27                                                                                                            
                       C28                                                                                                            
                       C29                                                                                                            
                       C30                                                                                                            
                       C31                                                                                                            
                       C32                                                                                                            
                       C33                                                                                                            
                       C34                                                                                                            
     2 CAPCHIP         C20             C-CHIP          13pF                                                                           
                       C21                                                                                                            
     1 CDR64B          L1              CDR64B          10uH                                                                           
     6 ECAPCHIP        C8              EC-CHIP         10uF                                                                           
                       C10                                                                                                            
                       C12                                                                                                            
                       C13                                                                                                            
                       C23                                                                                                            
                       C24                                                                                                            
     1 ECAPCHIPB       C6              EC-CHIPB        10uF                                                                           
     1 EDGE30ZX        XS1             EDGE30                                                                                         
     1 EPM3128A_QFP100 U1              F-QFP14X14-G103                                                                                
                                       2                                                                                              
     1 FUSE            F1              SMD1210                                                                                        
     1 IDC10M          X1              IDC10M                                                                                         
     1 J0011D21B       RJ1             J00XX-B                                                                                        
     1 JUMPER          J1              JUMPER                                          OP0                                            
     1 JUMPER          J2              JUMPER                                          OP1                                            
     1 JUMPER          J3              JUMPER                                          OP2                                            
     2 L-CHIP          L2              L-CHIP          1uH                                                                            
                       L3                                                                                                             
     2 LED             VD4             LED100                                          Light Emitting                                 
                                                                                       Diode                                          
                       VD5                                                                                                            
     1 MINI-USB        X3              MINI-USB                                                                                       
     1 NCP1117DT       DA1             DPAK            3.3V                                                                           
     1 OSC5X3_2        QZ2             OSC5X3_2        48 MHz 5x3mm                                                                   
     1 OSC7X5          QZ1             OSC7X5          48 MHz 7x5mm                                                                   
     1 QUARTZ          Q2              CRYSTAL         25 MHz                          Crystal                                        
     2 RESCHIP         R18             R-CHIP          0                                                                              
                       R19                                                                                                            
     3 RESCHIP         R6              R-CHIP          1M                                                                             
                       R27                                                                                                            
                       R30                                                                                                            
     2 RESCHIP         R24             R-CHIP          1.5K                                                                           
                       R31                                                                                                            
     1 RESCHIP         R7              R-CHIP          12K                                                                            
     6 RESCHIP         R4              R-CHIP          15K                                                                            
                       R5                                                                                                             
                       R15                                                                                                            
                       R16                                                                                                            
                       R17                                                                                                            
                       R25                                                                                                            
     7 RESCHIP         R2              R-CHIP          33                                                                             
                       R3                                                                                                             
                       R32                                                                                                            
                       R33                                                                                                            
                       R34                                                                                                            
                       R35                                                                                                            
                       R36                                                                                                            
     4 RESCHIP         R11             R-CHIP          49.9                                                                           
                       R12                                                                                                            
                       R13                                                                                                            
                       R14                                                                                                            
     5 RESCHIP         R8              R-CHIP          330                                                                            
                       R9                                                                                                             
                       R10                                                                                                            
                       R22                                                                                                            
                       R23                                                                                                            
     1 SL811HST-AXC    D1              LQFP48                                                                                         
     1 USB1-PIN        X2              PLS-5                                                                                          
     1 USBA-1J         USB1            USBA-1J                                                                                        
     1 W5300           D2              QFP14X14-100                                                                                   
     1 ZXBUS-PIN       XS2             IDC30-LINE                                                                                     
