"Count","ComponentName","RefDes","PatternName","Value","Description"

"1","74LVC1G08DBV","D4","SOT23-5","",""
"1","125","D3","SO14","",""
"23","CAPCHIP","C3","C-CHIP","0.1uF",""
"","CAPCHIP","C4","C-CHIP","0.1uF",""
"","CAPCHIP","C5","C-CHIP","0.1uF",""
"","CAPCHIP","C7","C-CHIP","0.1uF",""
"","CAPCHIP","C9","C-CHIP","0.1uF",""
"","CAPCHIP","C11","C-CHIP","0.1uF",""
"","CAPCHIP","C14","C-CHIP","0.1uF",""
"","CAPCHIP","C15","C-CHIP","0.1uF",""
"","CAPCHIP","C16","C-CHIP","0.1uF",""
"","CAPCHIP","C17","C-CHIP","0.1uF",""
"","CAPCHIP","C18","C-CHIP","0.1uF",""
"","CAPCHIP","C19","C-CHIP","0.1uF",""
"","CAPCHIP","C22","C-CHIP","0.1uF",""
"","CAPCHIP","C25","C-CHIP","0.1uF",""
"","CAPCHIP","C26","C-CHIP","0.1uF",""
"","CAPCHIP","C27","C-CHIP","0.1uF",""
"","CAPCHIP","C28","C-CHIP","0.1uF",""
"","CAPCHIP","C29","C-CHIP","0.1uF",""
"","CAPCHIP","C30","C-CHIP","0.1uF",""
"","CAPCHIP","C31","C-CHIP","0.1uF",""
"","CAPCHIP","C32","C-CHIP","0.1uF",""
"","CAPCHIP","C33","C-CHIP","0.1uF",""
"","CAPCHIP","C34","C-CHIP","0.1uF",""
"2","CAPCHIP","C20","C-CHIP","13pF",""
"","CAPCHIP","C21","C-CHIP","13pF",""
"1","CDR64B","L1","CDR64B","10uH",""
"6","ECAPCHIP","C8","EC-CHIP","10uF",""
"","ECAPCHIP","C10","EC-CHIP","10uF",""
"","ECAPCHIP","C12","EC-CHIP","10uF",""
"","ECAPCHIP","C13","EC-CHIP","10uF",""
"","ECAPCHIP","C23","EC-CHIP","10uF",""
"","ECAPCHIP","C24","EC-CHIP","10uF",""
"1","ECAPCHIPB","C6","EC-CHIPB","10uF",""
"1","EDGE30ZX","XS1","EDGE30","",""
"1","EPM3128A_QFP100","U1","F-QFP14X14-G1032","",""
"1","FUSE","F1","SMD1210","",""
"1","IDC10M","X1","IDC10M","",""
"1","J0011D21B","RJ1","J00XX-B","",""
"1","JUMPER","J1","JUMPER","","OP0"
"1","JUMPER","J2","JUMPER","","OP1"
"1","JUMPER","J3","JUMPER","","OP2"
"2","L-CHIP","L2","L-CHIP","1uH",""
"","L-CHIP","L3","L-CHIP","1uH",""
"1","LED","VD5","LED100","USB DEVICE","Light Emitting Diode"
"1","LED","VD4","LED100","USB HOST","Light Emitting Diode"
"1","MINI-USB","X3","MINI-USB","",""
"1","NCP1117DT","DA1","DPAK","3.3V",""
"1","OSC5X3_2","QZ2","OSC5X3_2","48 MHz 5x3mm",""
"1","OSC7X5","QZ1","OSC7X5","48 MHz 7x5mm",""
"1","QUARTZ","Q2","CRYSTAL","25 MHz","Crystal"
"2","RESCHIP","R18","R-CHIP","0",""
"","RESCHIP","R19","R-CHIP","0",""
"3","RESCHIP","R6","R-CHIP","1M",""
"","RESCHIP","R27","R-CHIP","1M",""
"","RESCHIP","R30","R-CHIP","1M",""
"2","RESCHIP","R24","R-CHIP","1.5K",""
"","RESCHIP","R31","R-CHIP","1.5K",""
"1","RESCHIP","R7","R-CHIP","12K",""
"6","RESCHIP","R4","R-CHIP","15K",""
"","RESCHIP","R5","R-CHIP","15K",""
"","RESCHIP","R15","R-CHIP","15K",""
"","RESCHIP","R16","R-CHIP","15K",""
"","RESCHIP","R17","R-CHIP","15K",""
"","RESCHIP","R25","R-CHIP","15K",""
"7","RESCHIP","R2","R-CHIP","33",""
"","RESCHIP","R3","R-CHIP","33",""
"","RESCHIP","R32","R-CHIP","33",""
"","RESCHIP","R33","R-CHIP","33",""
"","RESCHIP","R34","R-CHIP","33",""
"","RESCHIP","R35","R-CHIP","33",""
"","RESCHIP","R36","R-CHIP","33",""
"4","RESCHIP","R11","R-CHIP","49.9",""
"","RESCHIP","R12","R-CHIP","49.9",""
"","RESCHIP","R13","R-CHIP","49.9",""
"","RESCHIP","R14","R-CHIP","49.9",""
"5","RESCHIP","R8","R-CHIP","330",""
"","RESCHIP","R9","R-CHIP","330",""
"","RESCHIP","R10","R-CHIP","330",""
"","RESCHIP","R22","R-CHIP","330",""
"","RESCHIP","R23","R-CHIP","330",""
"1","SL811HST-AXC","D1","LQFP48","",""
"1","USB1-PIN","X2","PLS-5","",""
"1","USBA-1J","USB1","USBA-1J","",""
"1","W5300","D2","QFP14X14-100","",""
"1","ZXBUS-PIN","XS2","IDC30-LINE","",""
