# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		top_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3064ATC100-10"
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "7.2 SP3"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:32:27  OCTOBER 13, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "7.2 SP3"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 10
set_global_assignment -name VERILOG_FILE ../rtl/ports.v
set_global_assignment -name VERILOG_FILE ../rtl/top.v
set_global_assignment -name VERILOG_FILE ../rtl/wizmap.v
set_global_assignment -name VERILOG_FILE ../rtl/zbus.v
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name SLOW_SLEW_RATE ON
set_global_assignment -name AUTO_TURBO_BIT OFF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w5300_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w5300_rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to zint_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to zd[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to za[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to za[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to za[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to za[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to zrst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to za[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sl811_intrq
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to za[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to za[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to za[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to zrd_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to zmreq_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w5300_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sl811_rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to zd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to zd[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to zd[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to zd[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w5300_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to za[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w5300_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sl811_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w5300_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w5300_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w5300_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w5300_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w5300_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sl811_a0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w5300_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w5300_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to zd[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to zd[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ziorqge
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to zblkrom
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to zd[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to w5300_int_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to za[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to zwr_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to za[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to za[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to za[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to za[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to za[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ziorq_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to za[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to zcsrom_n