Спецификация на сетевую карту для zx-bus

wiznet W5300, подключенный пространством регистров на память Z80 (вместо ROM).
Используется возможность zx-bus подменять ROM на устройство ZX-BUS.


программный интерфейс:

единственный 8битный порт по адресу [ХЗКАКОМУ], с дешифрацией по младшим 8 битам.

бит 0, rw: 1 - вкл адресного пространства w5300 вместо ROM на zx-bus (16к), 0 после сброса.
биты 1..3: на чтение не определены, записывать 0.
бит 4, rw: 1 - вкл инверсии бита A0 от Z80 на w5300, 0 после сброса.
бит 5, rw: 0 - на w5300 подаётся ресет, 1 - не подаётся. 0 после сброса.
бит 6, rw: 1 - разрешено прохождения прерываний от w5300 на /INT zx-bus. 0 после сброса.
бит 7, ro: указывает состояние сигнала /INT от w5300: 0 - нет прерывания, 1 - есть прерывание.
бит 7, w: записывать 0.





адресное пространство w5300 мапится в пространство zx-bus ROM 16k так:

zx-bus ROM  |  w5300
------------+-----------------------------
#0000-#1FFF | повторение 8 раз 
            | неизменного адресного пр-ва       
            | w5300 размером #400 байт      
------------+-----------------------------
------------+-----------------------------
#2000-#21FF | повторение 256 раз регистров       
            | w5300 с адресами #22E,#22F       
            | (socket 0 TX FIFO register)       
------------+-----------------------------
#2200-#23FF | повторение 256 раз регистров
            | w5300 с адресами #26E,#26F
            | (socket 1 TX FIFO register)
------------+-----------------------------
#2400-#25FF | повторение 256 раз регистров       
            | w5300 с адресами #2AE,#2AF       
            | (socket 2 TX FIFO register)       
------------+-----------------------------
#2600-#27FF | повторение 256 раз регистров
            | w5300 с адресами #2EE,#2EF
            | (socket 3 TX FIFO register)
------------+-----------------------------
#2800-#29FF | повторение 256 раз регистров       
            | w5300 с адресами #32E,#32F       
            | (socket 4 TX FIFO register)       
------------+-----------------------------
#2A00-#2BFF | повторение 256 раз регистров
            | w5300 с адресами #36E,#36F
            | (socket 5 TX FIFO register)
------------+-----------------------------
#2C00-#2DFF | повторение 256 раз регистров       
            | w5300 с адресами #3AE,#3AF       
            | (socket 6 TX FIFO register)       
------------+-----------------------------
#2E00-#2FFF | повторение 256 раз регистров
            | w5300 с адресами #3EE,#3EF
            | (socket 7 TX FIFO register)
------------+-----------------------------
------------+-----------------------------
#3000-#31FF | повторение 256 раз регистров       
            | w5300 с адресами #230,#231       
            | (socket 0 RX FIFO register)       
------------+-----------------------------
#3200-#33FF | повторение 256 раз регистров
            | w5300 с адресами #270,#271
            | (socket 1 RX FIFO register)
------------+-----------------------------
#3400-#35FF | повторение 256 раз регистров       
            | w5300 с адресами #2B0,#2B1       
            | (socket 2 RX FIFO register)       
------------+-----------------------------
#3600-#37FF | повторение 256 раз регистров
            | w5300 с адресами #2F0,#2F1
            | (socket 3 RX FIFO register)
------------+-----------------------------
#3800-#39FF | повторение 256 раз регистров       
            | w5300 с адресами #330,#331       
            | (socket 4 RX FIFO register)       
------------+-----------------------------
#3A00-#3BFF | повторение 256 раз регистров
            | w5300 с адресами #370,#371
            | (socket 5 RX FIFO register)
------------+-----------------------------
#3C00-#3DFF | повторение 256 раз регистров       
            | w5300 с адресами #3B0,#3B1       
            | (socket 6 RX FIFO register)       
------------+-----------------------------
#3E00-#3FFF | повторение 256 раз регистров
            | w5300 с адресами #3F0,#3F1
            | (socket 7 RX FIFO register)
------------+-----------------------------
